spring.datasource.url=jdbc:mysql://localhost:3306/mysocialmedia?ssl-mode=REQUIRED
spring.datasource.username=fred
spring.datasource.password=fred@123

spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1